<?xml version="1.0" ?>
<sdf version="1.4">
  <world name="default">
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>-0.23904 -19.0487 0.901345 -0 0.071456 1.52819</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>

    <physics type="ode">
      <gravity>0 0 -9.8</gravity>
      <ode>
        <solver>
          <!--type>quick</type>
          <dt>0.001</dt>
          <iters>40</iters>
          <sor>1.0</sor -->
          <!-- type>quick</type>
          <dt>0.01</dt>
          <iters>20</iters>
          <sor>1.0</sor -->
          <type>quick</type>
          <!--dt>0.001</dt-->
          <iters>20</iters>
          <sor>1.0</sor>
        </solver>
        <constraints>
          <cfm>0.0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>100.0</contact_max_correcting_vel>
          <contact_surface_layer>0.0</contact_surface_layer>
        </constraints>
      </ode>
      <max_step_size>0.001</max_step_size>
    </physics>
    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>
    <include>
      <uri>model://vrc_driving_terrain</uri>
    </include>
    <!-- A ground plane -->
    <!--<include>-->
      <!--<uri>model://ground_plane</uri>-->
    <!--</include>-->
    <model name='unit_box'>
      <pose frame=''>7.08674 0 0.075 0 -0 0</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <!--<size>1 1 1</size>-->
              <size>0.5 7.21808 0.15</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <!--<size>1 1 1</size>-->
              <size>0.5 7.21808 0.15</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <static>true</static>
    </model>
  </world>
</sdf>
